{
  "compilerOptions": {
    "incremental": true,
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "inlineSources": true,
    "outDir": "./dist",
    "rootDir": "./src/",
    "baseUrl": "./src/",
    "removeComments": false,
    "noEmit": false,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declarationMap": false,
    "inlineSourceMap": true,
    "types": [
      "@types/node"
    ]
  },
  "exclude": [
    "__test__",
    "dist",
    "node_modules"
  ]
}