{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2015",
    "module": "commonjs",
    "declaration": true,
    "inlineSources": true,
    "outDir": "./dist",
    "removeComments": false,
    "noEmit": false,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "declarationMap": false,
    "inlineSourceMap": true,
    "types": [
      "@types/node"
    ]
  },
  "exclude": [
    "./**/*.spec.ts",
    "node_modules"
  ]
}